apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "network.dhammakaya.booneu3"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'line-sdk-4.0.8', ext:'aar')
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Material Calendar
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Post Data
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Load Image From URL
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Line API

    //Like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

}
