<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="network.dhammakaya.booneu3.Activity.FavoriteActivity">

    <LinearLayout
        style="@style/ThemeTitleBar">

        <ImageView
            android:id="@+id/iv_btn_back"
            style="@style/ButtonBack"/>

    </LinearLayout>

    <network.dhammakaya.booneu3.View.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Favorite Page"/>

</LinearLayout>
