<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="network.dhammakaya.booneu3.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/color_top_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:weightSum="100"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <network.dhammakaya.booneu3.View.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text="23"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="vertical">

                    <network.dhammakaya.booneu3.View.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:text="ธันวาคม"/>

                    <network.dhammakaya.booneu3.View.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:text="2561"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_flag"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/white"
                        android:src="@drawable/austria"/>

                    <network.dhammakaya.booneu3.View.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Austria"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_more_vert"
                    android:tint="@color/white"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mcv_headerTextAppearance="@style/CustomTextAppearance"
                app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
                app:mcv_dateTextAppearance="@style/CustomTextAppearance"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="@color/white"
                app:mcv_tileSize="match_parent"
                app:mcv_tileWidth="match_parent"
                app:mcv_tileHeight="match_parent"
                app:mcv_firstDayOfWeek="monday" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">

        <network.dhammakaya.booneu3.View.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@color/grey_200"
            android:text="กิจกรรม" />

        <include layout="@layout/view_item_event"/>
        <include layout="@layout/view_item_event"/>

    </LinearLayout>

</LinearLayout>
