<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="network.dhammakaya.booneu3.Activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_title_bar"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/iv_back_from_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <network.dhammakaya.booneu3.View.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:text="ตั้งค่า" />

    </LinearLayout>

</LinearLayout>
