<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="network.dhammakaya.booneu3.Activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_title_bar"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/iv_back_from_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <network.dhammakaya.booneu3.View.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:text="ตั้งค่า" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/btn_setting_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="15"
                android:layout_gravity="center_vertical"
                android:tint="@color/blue_grey_200"
                android:src="@drawable/ic_view"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="85"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <network.dhammakaya.booneu3.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รูปแบบ"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <network.dhammakaya.booneu3.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textColor="@color/grey_400"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_setting_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="15"
                android:layout_gravity="center_vertical"
                android:tint="@color/blue_grey_200"
                android:src="@drawable/ic_language"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="85"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <network.dhammakaya.booneu3.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเทศ"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <network.dhammakaya.booneu3.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belgium"
                    android:textColor="@color/grey_400"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_setting_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="15"
                android:layout_gravity="center_vertical"
                android:tint="@color/blue_grey_200"
                android:src="@drawable/ic_translate"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="85"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <network.dhammakaya.booneu3.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ภาษา"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <network.dhammakaya.booneu3.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="@color/grey_400"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="15"
                android:layout_gravity="center_vertical"
                android:tint="@color/blue_grey_200"
                android:src="@drawable/ic_info"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="85"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <network.dhammakaya.booneu3.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เกี่ยวกับเรา"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
