<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="network.dhammakaya.booneu3.Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_top_title"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:weightSum="100">

                    <network.dhammakaya.booneu3.View.CustomTextView
                        android:id="@+id/tv_day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:orientation="vertical">

                        <network.dhammakaya.booneu3.View.CustomTextView
                            android:id="@+id/tv_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ธันวาคม"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <network.dhammakaya.booneu3.View.CustomTextView
                            android:id="@+id/tv_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2561"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_flag"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="100">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/im_country"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/austria"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                        <network.dhammakaya.booneu3.View.CustomTextView
                            android:id="@+id/tv_country_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:paddingLeft="5dp"
                            android:textSize="24sp"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:text="Austria"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_more_vert"
                        android:tint="@color/white" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mcv_dateTextAppearance="@style/CustomTextAppearance"
                    app:mcv_firstDayOfWeek="monday"
                    app:mcv_headerTextAppearance="@style/CustomTextAppearance"
                    app:mcv_selectionColor="@color/white"
                    app:mcv_showOtherDates="all"
                    app:mcv_tileHeight="match_parent"
                    app:mcv_tileSize="match_parent"
                    app:mcv_tileWidth="match_parent"
                    app:mcv_weekDayTextAppearance="@style/CustomTextAppearance" />

            </LinearLayout>


        </LinearLayout>

        <network.dhammakaya.booneu3.View.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:drawableStart="@drawable/ic_person"
            android:drawableTint="@color/red"
            android:textColor="@color/red"
            android:background="#FFB300"
            android:text="Don't Login"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <network.dhammakaya.booneu3.View.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@color/grey_200"
                android:gravity="center"
                android:text="กิจกรรม"
                android:textSize="25sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_event"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="88"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/view_item_event">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_btn_favorite"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="50dp"
            android:background="@drawable/bg_btn_favorite"
            android:src="@drawable/ic_favorite"
            android:tint="@color/white"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

</LinearLayout>
