<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg_btn_contact">

    <ImageView
        android:id="@+id/iv_contact_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bg_oval_gray"
        android:backgroundTint="@color/grey_500"
        android:tint="@color/white"
        android:src="@drawable/ic_call" />

    <net.dmceu.booneu.View.CustomTextView
        android:id="@+id/tv_contact_data"
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08-0808-0800"/>

    <net.dmceu.booneu.View.CustomTextView
        android:id="@+id/tv_contact_position"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_oval_gray"
        android:backgroundTint="@color/red_500"
        android:textColor="@color/white"
        android:text="ศูนย์"/>


</LinearLayout>