<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <network.dhammakaya.booneu3.View.CustomTextView
        android:id="@+id/item_line_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_line"
        android:drawableTint="@color/color_icon_line"
        android:textColor="@color/color_line_logout"
        android:textSize="@dimen/text_size_bottom_sheet"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="ล็อกเอาท์" />

    <network.dhammakaya.booneu3.View.CustomTextView
        android:id="@+id/item_line_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_line"
        android:drawableTint="@color/color_icon_line"
        android:textColor="@color/color_icon_line"
        android:textSize="@dimen/text_size_bottom_sheet"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="ล็อกอินด้วย LINE" />

    <network.dhammakaya.booneu3.View.CustomTextView
        android:id="@+id/item_about"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_info"
        android:drawableTint="#848484"
        android:textSize="@dimen/text_size_bottom_sheet"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="About" />

    <network.dhammakaya.booneu3.View.CustomTextView
        android:id="@+id/item_exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_exit"
        android:drawableTint="#848484"
        android:textSize="@dimen/text_size_bottom_sheet"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="ปิด Application" />

</LinearLayout>